# Application Configuration  
NEXT_PUBLIC_SITE_URL=http://localhost:3000  
NEXT_PUBLIC_APP_NAME=Hometex Bangladesh  
  
# API Configuration  
NEXT_PUBLIC_API_BASE_URL=https://www.hometexbd.ltd  
NEXT_PUBLIC_API_LOCAL_URL=http://localhost:8000  
  
# Environment  
NODE_ENV=development 
